.
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ db.sqlite3
в”‚В В  в”њв”Ђв”Ђ manage.py
в”‚В В  в”њв”Ђв”Ђ mysite
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.py
в”‚В В  в””в”Ђв”Ђ webapp
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ admin.py
в”‚В В      в”њв”Ђв”Ђ apps.py
в”‚В В      в”њв”Ђв”Ђ migrations
в”‚В В      в”њв”Ђв”Ђ models.py
в”‚В В      в”њв”Ђв”Ђ templates
в”‚В В      в”њв”Ђв”Ђ tests.py
в”‚В В      в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ install_django.sh
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ temp.txt

7 directories, 19 files
